<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>MY FIRST ONE-MAN JAPAN TRIP 2018</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.49.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Muhammad Zaky Zulfiqor">
  <meta name="msapplication-tooltip" content="All about me. - Muhammad Zaky Zulfiqor">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="kernel-panic">
        
        
            <meta name="description" content="Jalan-jalan sendirian ke Jepang? Kenapa enggak!">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MY FIRST ONE-MAN JAPAN TRIP 2018"/>
<meta name="twitter:description" content="Jalan-jalan sendirian ke Jepang? Kenapa enggak!"/>
<meta name="twitter:site" content="@zakybstrd21215"/>

        <meta property="og:title" content="MY FIRST ONE-MAN JAPAN TRIP 2018" />
<meta property="og:description" content="Jalan-jalan sendirian ke Jepang? Kenapa enggak!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muhammadzakyzulfiqor.xyz/article/my-first-one-man-japan-trip-2018/" /><meta property="article:published_time" content="2018-10-31T00:00:00&#43;07:00"/>
<meta property="article:modified_time" content="2018-10-31T00:00:00&#43;07:00"/>

        
<meta itemprop="name" content="MY FIRST ONE-MAN JAPAN TRIP 2018">
<meta itemprop="description" content="Jalan-jalan sendirian ke Jepang? Kenapa enggak!">


<meta itemprop="datePublished" content="2018-10-31T00:00:00&#43;07:00" />
<meta itemprop="dateModified" content="2018-10-31T00:00:00&#43;07:00" />
<meta itemprop="wordCount" content="1375">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

<style type="text/css">
    .embedded-video-large{background-color:#000;background-position:center;background-size:cover;cursor:pointer;display:inline-block; width: 400px; height: 230px; max-width:100%;overflow:hidden;position:relative}
    .videoyoutube{text-align:center;margin:20px auto;width:80%;}
    .video-responsive{position:relative;padding-bottom:56.25%;overflow:hidden;margin:8px}
    .video-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0}
    @media screen and (max-width:400px){
    .videoyoutube{width:100%}
    }
</style>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-107358475-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">article</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Who Am I
                    </a>
                </li>
            
                <li>
                    <a href="/article/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Article
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact Me
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://muhammadzakyzulfiqor.xyz">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://muhammadzakyzulfiqor.xyz">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Who Am I
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/article/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Article
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact Me
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/my-first-one-man-japan-trip-2018/">MY FIRST ONE-MAN JAPAN TRIP 2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-31'>
                                    October 31, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/my-first-one-man-japan-trip-2018/" class="image featured">
            <img src="https://raw.githubusercontent.com/zakybstrd21215/site/master/static/uploads/2018/10/31/ONE-MAN%20JAPAN%20TRIP%202018.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/pengalaman-apply-visa-jepang-di-jvac/">Pengalaman Apply Visa Jepang di JVAC</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-30'>
                                    August 30, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/pengalaman-apply-visa-jepang-di-jvac/" class="image featured">
            <img src="/uploads/2018/08/24/Japan%20Visa%20Application%20Center.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/the-internet-of-hackable-things/">The Internet of Hackable Things</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-15'>
                                    July 15, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/the-internet-of-hackable-things/" class="image featured">
            <img src="https://github.com/zakybstrd21215/site/raw/master/static/uploads/2018/07/14/Internet%20of%20Hackable%20Things.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/website-security/">Website Security, is it important?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-17'>
                                    May 17, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/website-security/" class="image featured">
            <img src="https://github.com/zakybstrd21215/site/raw/master/static/uploads/2018/05/17/Website%20Security.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/nebula-level06/">Exploit Exercises - Nebula Level06</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-19'>
                                    January 19, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/nebula-level06/" class="image featured">
            <img src="https://images2.imgbox.com/5b/95/7r8KfsEZ_o.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /article/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f&text=MY%20FIRST%20ONE-MAN%20JAPAN%20TRIP%202018&via=zakybstrd21215" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f&title=MY%20FIRST%20ONE-MAN%20JAPAN%20TRIP%202018" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f&title=MY%20FIRST%20ONE-MAN%20JAPAN%20TRIP%202018" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f&title=MY%20FIRST%20ONE-MAN%20JAPAN%20TRIP%202018" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f&description=MY%20FIRST%20ONE-MAN%20JAPAN%20TRIP%202018" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by kernel-panic&body=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/article/my-first-one-man-japan-trip-2018/">MY FIRST ONE-MAN JAPAN TRIP 2018</a></h1>
            
        
        
            <p>Jalan-jalan sendirian ke Jepang? Kenapa enggak!</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-10-31'>
            October 31, 2018</time>
        <span class="author">kernel-panic</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f&text=MY%20FIRST%20ONE-MAN%20JAPAN%20TRIP%202018&via=zakybstrd21215" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f&title=MY%20FIRST%20ONE-MAN%20JAPAN%20TRIP%202018" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f&title=MY%20FIRST%20ONE-MAN%20JAPAN%20TRIP%202018" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f&title=MY%20FIRST%20ONE-MAN%20JAPAN%20TRIP%202018" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f&description=MY%20FIRST%20ONE-MAN%20JAPAN%20TRIP%202018" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by kernel-panic&body=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fmy-first-one-man-japan-trip-2018%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/article/my-first-one-man-japan-trip-2018/" class="image featured">
            <img src="https://raw.githubusercontent.com/zakybstrd21215/site/master/static/uploads/2018/10/31/ONE-MAN%20JAPAN%20TRIP%202018.jpg" alt="">
        </a>
    


  <div id="content">
    

<p>Setelah bertahun-tahun lamanya hanya bermimpi pergi ke Jepang, alhamdulillah, pada bulan Oktober 2018 akhirnya saya mengunjunginya. Artikel ini merupakan artikel yang akan berisi pengalaman saya ketika jalan-jalan ke Jepang sendirian, tepatnya jalan-jalan di Tokyo. Meskipun, ada beberapa tempat yang tidak saya kunjungi namun sangat ingin saya kunjungi jika punya waktu lebih.</p>

<p>Sebelumnya saya sudah menerbitkan pengalaman saya ketika mengajukan salah satu dokumen perjalanan wajib untuk ke Jepang bagi WNI yaitu Visa. Kamu bisa baca artikelnya 

    
        
    

    <a href="https://muhammadzakyzulfiqor.xyz/article/pengalaman-apply-visa-jepang-di-jvac/" target='target'>disini</a>

.</p>

<p>Oh ya, dalam artikel ini saya akan bercerita dengan singkat, karena akan kepanjangan kalo terlalu detail wkwkwkwk.</p>

<h2 id="hari-1-mendarat-di-tokyo-narita-ueno-shibamata-dan-asakusa">Hari 1: Mendarat di Tokyo (Narita), Ueno, Shibamata, dan Asakusa</h2>

<p>Di hari pertama ini, untuk pertama kalinya saya menginjakan kaki di negara yang sudah saya impi-impikan untuk mengunjunginya sejak dulu. Dan hal pertama yang saya lakukan setelah pesawat landing yaitu cari toilet wkwkwk. Setelah itu pastinya langsung ke konter imigrasi.</p>

<p>Di konter imigrasi lancar-lancar saja, hanya ditanyai beberapa pertanyaan umum seperti berapa hari di Jepang, nginep dimana, dll. Sebelum meninggalkan bandara, saya sempat mengunjungi Anime Tourism Information yang ada di bandara Narita, dan setelah itu langsung bergegas meninggalkan bandara.</p>

<p>Tempat pertama yang saya kunjungi di Tokyo yaitu Ueno. Saya hanya sempat keliling di Ueno Park yang jaraknya tidak jauh dari Stasiun Keisei-Ueno karena malah turun hujan.</p>

<p>Setelah dari Ueno, saya pun bergegas untuk melanjutkan perjalanan ke Shibamata. Jadi, Shibamata ini adalah kawasan kota lama yang menyisakan pemandangan bernuansa jadul atau tradisional ala Jepang gitu. Shibamata ini terletak di ujung timur prefektur Tokyo. Daerah ini berbatasan dengan sungai yang memisahkan Tokyo dengan prefektur Chiba. Dan ya, ketika saya di Shibamata tidak ada turis mancanegara sama sekali dan suasananya cukup sepi, padahal tempat ini menarik untuk dikunjungi.</p>

<p>Selesai dari Shibamata, saya langsung meluncur ke hostel tempat saya menginap untuk check-in. Setelah itu, saya lanjut lagi ke Asakusa. Di Asakusa ini tujuan saya yang sebenarnya yaitu ke Senso-ji Temple, tapi sebelum kesana saya sempatkan dulu untuk ke Sumida, karena pada waktu itu saya ingin mengambil footage video dan foto Tokyo Skytree dari jarak yang gak terlalu jauh.</p>

<p>Setelah puas mengambil footage video serta foto, barulah saya mengunjungi Senso-ji Temple. Selain itu, tidak jauh dari Senso-ji, ada sebuah kedai ramen halal bernama Naritaya Halal Ramen. Ya, dan saya pun memanjakan perut yang keroncongan di kedai ramen tersebut sekaligus mengakhiri perjalanan pada hari pertama ini.</p>

<p><blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="[https://www.instagram.com/p/BpSUOZ7F3Df/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpSUOZ7F3Df/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpSUOZ7F3Df/?utm_source=ig_embed&amp;utm_medium=loading")" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="[https://www.instagram.com/p/BpSUOZ7F3Df/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpSUOZ7F3Df/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpSUOZ7F3Df/?utm_source=ig_embed&amp;utm_medium=loading")" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="[https://www.w3.org/2000/svg](https://www.w3.org/2000/svg "https://www.w3.org/2000/svg")" xmlns:xlink="[https://www.w3.org/1999/xlink](https://www.w3.org/1999/xlink "https://www.w3.org/1999/xlink")"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Lihat postingan ini di Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="[https://www.instagram.com/p/BpSUOZ7F3Df/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpSUOZ7F3Df/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpSUOZ7F3Df/?utm_source=ig_embed&amp;utm_medium=loading")" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Recap - My first one-man Japan trip - Day 1 🇯🇵 🎵 Reimei by MY FIRST STORY x Sayuri &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; #ueno #shibamata #asakusa #tokyo #japan</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Sebuah kiriman dibagikan oleh <a href="[https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading")" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Muhammad Zaky Zulfiqor</a> (@zakybstrd21215) pada <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-10-23T18:50:40+00:00">23 Okt 2018 jam 11:50 PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script></p>

<h2 id="hari-2-shinjuku-akasaka-harajuku-shibuya-dan-akihabara">Hari 2: Shinjuku, Akasaka, Harajuku, Shibuya dan Akihabara</h2>

<p>Di hari kedua ini, tempat yang pertama kali saya kunjungi yaitu Suga Shrine di kawan Shinjuku. Niat ke Suga Shrine ini bukan untuk melihat kuilnya, tapi untuk melihat tangga yang ada di dekat kuilnya yang mana tangga tersebut muncul menjadi latar belakang dalam sebuah film animasi yang terkenal Kimi no Na wa.</p>

<p>Setelah itu, saya melanjutkan lagi perjalanan ke taman Shinjuku Gyoen. Taman ini memadukan tiga gaya taman yakni, Taman Tradisional Jepang, Taman khas Prancis, dan Panorama khas Inggris. Seperti sebelumnya, niat saya ke taman ini yaitu untuk melihat tempat yang menjadi latar belakang dalam film animasi Kotonoha no Niwa.</p>

<p>Perjalanan pun berlanjut ke daerah Akasaka. Di Akasaka ini saya mengunjungi kuil bernama Hie Shrine. Di Hie Shrine ini ada satu spot foto yang ciamik, yaitu deretan tori berwarna orange seperti yang ada di Fushimi-Inari Kyoto.</p>

<p>Dari Akasaka, saya melanjutkan perjalanan ke Harajuku dan Shibuya. Ya seperti turis pada umumnya, tempat mainstream ini menjadi list <em>things-to-do</em> saya ketika di Tokyo.</p>

<p>Oh iya, ada kejadian yang membuat saya sedikit deg-degan ketika di Shibuya. Jadi ketika saya ambil footage video dan foto di Shibuya, saya di samperin sama Pak Polisi. Tapi setelah Pak Polisi tersebut mengetahui bahwa saya turis, Pak Polisi tersebut pun melepaskan saya. Sumpah ini agak menguji adrenalin wkwkwkwk.</p>

<p>Pada malam harinya, saya pun mengunjungi Akihabara, tempat yang sangat wajib di kunjungi oleh otaku Jejepangan kayak saya. Banyak sekali hal yang menggoda iman dan menggoda isi dompet di Akihabara ini. Dan sebelum mengakhiri perjalanan di hari kedua, saya pun sempat mencoba salah satu kafe nyeleneh Jepang yaitu Maid Cafe bernama @home-cafe.</p>

<p><blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="[https://www.instagram.com/p/BpUzxJXFqDa/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpUzxJXFqDa/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpUzxJXFqDa/?utm_source=ig_embed&amp;utm_medium=loading")" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="[https://www.instagram.com/p/BpUzxJXFqDa/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpUzxJXFqDa/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpUzxJXFqDa/?utm_source=ig_embed&amp;utm_medium=loading")" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="[https://www.w3.org/2000/svg](https://www.w3.org/2000/svg "https://www.w3.org/2000/svg")" xmlns:xlink="[https://www.w3.org/1999/xlink](https://www.w3.org/1999/xlink "https://www.w3.org/1999/xlink")"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Lihat postingan ini di Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="[https://www.instagram.com/p/BpUzxJXFqDa/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpUzxJXFqDa/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpUzxJXFqDa/?utm_source=ig_embed&amp;utm_medium=loading")" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Recap - My first one-man Japan trip - Day 2 🇯🇵 🎵 Oborozuki by Mafumafu #shinjuku #akasaka #harajuku #shibuya #akihabara #tokyo #japan</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Sebuah kiriman dibagikan oleh <a href="[https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading")" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Muhammad Zaky Zulfiqor</a> (@zakybstrd21215) pada <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-10-24T18:03:44+00:00">24 Okt 2018 jam 11:03 PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script></p>

<h2 id="hari-3-odaiba-dan-tokyo-one-piece-tower">Hari 3: Odaiba dan Tokyo One Piece Tower</h2>

<p>Di hari ketiga ini jadwal saya cukup senjang, karena hanya ada dua daerah yang akan saya kunjungi.</p>

<p>Yang pertama yaitu Odaiba. Di Odaiba ini saya hanya sempat mengunjungi Odaiba Statue of Liberty, Diver City Tokyo yang merupakan pusat perbelanjaan dan wisata seru yang terkenal dengan robot gundam raksasanya dan juga toko Gundam yang sangat terkenal di kalangan pecinta Gundam, dan Tokyo Big Sight yang berarsitektur unik berbentuk limas segiempat dan menjadi pusat eksibishi dan pameran-pameran terkenal di Tokyo diantaranya pameran yang terkenal dan menarik banyak pengunjung adalah Anime Japan, Tokyo Motor Show, dan Comicet (pameran manga terbesar di Jepang).</p>

<p>Puas jalan-jalan di Odaiba, saya melanjutkan perjalanan ke Tokyo Tower. Di Tokyo Tower ini tujuan utama saya sekaligus menutup perjalanan di hari ketiga ini yaitu main di Tokyo One Piece Tower, maklum karena saya penggemar berat One Piece.</p>

<p><blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="[https://www.instagram.com/p/BpW-cxSlxP7/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpW-cxSlxP7/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpW-cxSlxP7/?utm_source=ig_embed&amp;utm_medium=loading")" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="[https://www.instagram.com/p/BpW-cxSlxP7/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpW-cxSlxP7/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpW-cxSlxP7/?utm_source=ig_embed&amp;utm_medium=loading")" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="[https://www.w3.org/2000/svg](https://www.w3.org/2000/svg "https://www.w3.org/2000/svg")" xmlns:xlink="[https://www.w3.org/1999/xlink](https://www.w3.org/1999/xlink "https://www.w3.org/1999/xlink")"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Lihat postingan ini di Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="[https://www.instagram.com/p/BpW-cxSlxP7/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpW-cxSlxP7/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpW-cxSlxP7/?utm_source=ig_embed&amp;utm_medium=loading")" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Recap - My first one-man Japan trip - Day 3 🇯🇵 🎵 Orange by Hanatan x Megater Zero #odaiba #zojojitemple #tokyotower #tokyoonepiecetower #tokyo #japan</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Sebuah kiriman dibagikan oleh <a href="[https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading")" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Muhammad Zaky Zulfiqor</a> (@zakybstrd21215) pada <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-10-25T14:14:09+00:00">25 Okt 2018 jam 7:14 PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script></p>

<h2 id="hari-4-narita">Hari 4: Narita</h2>

<p>Yups, hari keempat ini merupakan hari berakhirnya perjalanan saya di Jepang. Di Narita ini saya sempat mengunjungi Narita-san Shinsho-ji Temple dan Narita-san Park.</p>

<p><blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="[https://www.instagram.com/p/BpaAeF6nLvJ/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpaAeF6nLvJ/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpaAeF6nLvJ/?utm_source=ig_embed&amp;utm_medium=loading")" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="[https://www.instagram.com/p/BpaAeF6nLvJ/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpaAeF6nLvJ/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpaAeF6nLvJ/?utm_source=ig_embed&amp;utm_medium=loading")" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="[https://www.w3.org/2000/svg](https://www.w3.org/2000/svg "https://www.w3.org/2000/svg")" xmlns:xlink="[https://www.w3.org/1999/xlink](https://www.w3.org/1999/xlink "https://www.w3.org/1999/xlink")"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Lihat postingan ini di Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="[https://www.instagram.com/p/BpaAeF6nLvJ/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/p/BpaAeF6nLvJ/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/p/BpaAeF6nLvJ/?utm_source=ig_embed&amp;utm_medium=loading")" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Recap - My first one-man Japan trip - Day 4 🇯🇵 🎵 Tsuioku by Wagakki Band #narita #chiba #japan</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Sebuah kiriman dibagikan oleh <a href="[https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading](https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading "https://www.instagram.com/zakybstrd21215/?utm_source=ig_embed&amp;utm_medium=loading")" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Muhammad Zaky Zulfiqor</a> (@zakybstrd21215) pada <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-10-26T18:30:53+00:00">26 Okt 2018 jam 11:30 PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script></p>

<h2 id="tips">Tips?</h2>

<p>Ok, di segmen akhir dari artikel ini saya akan membagikan beberapa informasi buat kalian yang ingin ke Jepang tapi hanya punya budget pas-pasan seperti saya.</p>

<p>Yang pertama pastinya pintar-pintar lah mencari tiket pesawat promo. Di perjalanan ini saya menggunakan maskapai AirAsia yang memang sudah menjadi informasi umum, si AirAsia ini sering banget ada promo-promo penerbangan murah.</p>

<p>Kedua, pintar-pintar lah menyusun jadwal perjalanan dan tempat yang akan dikunjungi. Untuk memangkas budget, pilih-pilih tempat wisata yang gratis atau yang mungkin tidak menguras dompet kalian jika memang memungkinkan. Kecuali memang kalian harus berkorban jika kalian ingin mengunjungi salah satu tempat wisata yang ingin sekali kalian kunjungi.</p>

<p>Ketiga, pintar-pintar lah menghitung budget untuk transportasi selama di Jepang. Untungnya Jepang di setiap daerahnya memiliki tiket Day-Pass. Nah, jadi sebelum kesana, hitung dan bandingkan terlebih dahulu akan lebih hemat mana antara menggunakan tiket reguler/menggunakan IC Card dengan menggunakan tiket Day-Pass.</p>

<p>Keempat, sebelum traveling ke Jepang apalagi sendirian, pelajarilah sedikit berbicara menggunakan Bahasa Jepang, karena itu akan memudahkan perjalanan kalian selama di Jepang.</p>

<p>Jika ada informasi tambahan dari kalian, mungkin bisa dibagikan di kolom komentar ya!</p>

<h2 id="pengeluaran">Pengeluaran</h2>

<p>Sebelum ditutup, karena banyak teman-teman di sosmed yang menanyakan berapa uang saya keluarkan untuk trip ke Jepang ini, jadi saya bagikan disini saja.</p>

<p><strong>Pengeluaran Dalam Rupiah:</strong></p>

<ul>
<li>Visa Jepang Single Entry + Ongkos Kirim Passport: Rp 575.000</li>
<li>Tiket Pesawat Jakarta-Tokyo (Narita) PP menggunakan maskapai AirAsia: Rp 2.500.000</li>
<li>Oak Hostel Cabin: Rp 258.000/malam</li>
<li>ARTnShelter Hostel: Rp 296.000/malam</li>
<li>SIM Card Jepang untuk Internet Unlimited 5 hari: Rp 125.000</li>
</ul>

<p><strong>Pengeluaran Dalam Yen:</strong></p>

<ul>
<li>Keisei Skyliner One Way + Tokyo Subway Pass 72 Hours: 3.500 yen</li>
<li>IC Card (PASMO): 3.000 yen</li>
<li>Makan di Naritaya Halal Ramen: 1.200 yen</li>
<li>Makan di Cabe Meguro Indonesian Restaurant: 1.250 yen</li>
<li>Makan di Sojibou: 800 yen</li>
<li>Tiket Shinjuku Gyoen: 200 yen</li>
<li>Tiket Tokyo One Piece Tower Park: 2.200 yen</li>
<li>@home-cafe Akihabara: 2.106 yen</li>
<li>Pengeluaran Lainnya: 15.000 yen</li>
</ul>

<p>Note: Untuk pengeluaran lainnya itu akan berbeda setiap orang. Karena dalam pengeluaran lainnya versi saya yaitu seperti oleh-oleh, CD album kelima + DVD Live MY FRIST STORY, merchandise band, dll. Jadi tiap orang pasti berbeda-beda.</p>

<p>Jangan lupa juga ditonton ya video cuplikan perjalanan saya selama di Tokyo yang ada dibawah ini:</p>

<div class="videoyoutube"><div class="video-responsive"> <iframe allowfullscreen="1" class="embedded-video-large" src="https://www.dailymotion.com/embed/video/x6wg3u5"></iframe></div></div>

<p>Jika ada masukan, pertanyaan, dan hal lainnya, silahkan berdiskusi di kolom komentar. Jangan lupa juga share artikel ini jika bermanfaat bagi kalian. Bye!</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/wakarimasen'>Wakarimasen</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "muhammad-zaky-zulfiqor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/article/pengalaman-apply-visa-jepang-di-jvac/"
                class="button big previous">Pengalaman Apply Visa Jepang di JVAC</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="https://scontent-sin6-1.cdninstagram.com/vp/ca1bbdd3783b54d125edd78d31b0e2fb/5C8051EF/t51.2885-15/e35/43732021_339826360156460_4285751904103081467_n.jpg" class="intro-circle" width="150" alt="Muhammad Zaky Zulfiqor" /></a>
      
    
    
      <header>
        <h2>Muhammad Zaky Zulfiqor</h2>
        <p>Hello World!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/zakybstrd21215" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/149234463@N08/albums" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



















  <li><a href="//facebook.com/zaky.doktrin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/muhammadzakyzulfiqor?sub_confirmation=1" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>





  <li><a href="//api.whatsapp.com/send?phone=6288229041713" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>









  <li><a href="//instagram.com/zakybstrd21215" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/zakybstrd21215" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>









  <li><a href="//telegram.me/zakybstrd21215" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:zaky@errorcybernews.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/my-first-one-man-japan-trip-2018/">MY FIRST ONE-MAN JAPAN TRIP 2018</a>
              </h3>
              
              <time class="published" datetime='2018-10-31'>
                October 31, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/my-first-one-man-japan-trip-2018/" class="image featured">
            <img src="https://raw.githubusercontent.com/zakybstrd21215/site/master/static/uploads/2018/10/31/ONE-MAN%20JAPAN%20TRIP%202018.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/pengalaman-apply-visa-jepang-di-jvac/">Pengalaman Apply Visa Jepang di JVAC</a>
              </h3>
              
              <time class="published" datetime='2018-08-30'>
                August 30, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/pengalaman-apply-visa-jepang-di-jvac/" class="image featured">
            <img src="/uploads/2018/08/24/Japan%20Visa%20Application%20Center.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/the-internet-of-hackable-things/">The Internet of Hackable Things</a>
              </h3>
              
              <time class="published" datetime='2018-07-15'>
                July 15, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/the-internet-of-hackable-things/" class="image featured">
            <img src="https://github.com/zakybstrd21215/site/raw/master/static/uploads/2018/07/14/Internet%20of%20Hackable%20Things.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/website-security/">Website Security, is it important?</a>
              </h3>
              
              <time class="published" datetime='2018-05-17'>
                May 17, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/website-security/" class="image featured">
            <img src="https://github.com/zakybstrd21215/site/raw/master/static/uploads/2018/05/17/Website%20Security.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/nebula-level06/">Exploit Exercises - Nebula Level06</a>
              </h3>
              
              <time class="published" datetime='2018-01-19'>
                January 19, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/nebula-level06/" class="image featured">
            <img src="https://images2.imgbox.com/5b/95/7r8KfsEZ_o.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /article/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/security/">Security</a>
                <span style="float:right;">12</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/nebula/">Nebula</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/music/">Music</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/wakarimasen/">Wakarimasen</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/linux/">Linux</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/wibu-sekai/">Wibu Sekai</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I just a simple person who like code, security enthusiast, share knowledge, always learning new information about technology and cyber security.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/zakybstrd21215" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/149234463@N08/albums" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



















  <li><a href="//facebook.com/zaky.doktrin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/muhammadzakyzulfiqor?sub_confirmation=1" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>





  <li><a href="//api.whatsapp.com/send?phone=6288229041713" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>









  <li><a href="//instagram.com/zakybstrd21215" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/zakybstrd21215" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>









  <li><a href="//telegram.me/zakybstrd21215" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:zaky@errorcybernews.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Muhammad Zaky Zulfiqor
        
      .
      <br>
      - Made with <i class="fa fa-heart"></i> and <i class="fa fa-code"></i> in Tasikmalaya -
      <br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <span style="display:none">IBX5A64AA703D3C9</span>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

