<!DOCTYPE html>
<html>
<head>
  <title>Sorry, the page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="icon.ico"> 
  <style>
  body {
    background-color: #fff;
    color: #2E2F30;
    font-family: sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #393939
  }

  a {
    color: #393939;
  }

  a:hover {
    color: #393939;
  }

  .dialog {
    float:center;
    text-align: center;
    width: 35%;
    margin: 5% auto 0;
  }

  h1 { 
    font-size: 5em;
    color: #393939;
    line-height: 1.5em;
  }

  p {
    font-size: 1.4em;
    color: #393939;
    padding-right: 5%;
  }
  .image {
    float: center;
    width:20%;
    margin: 5% 0 0 5%;

  }
  @media only screen and (max-width: 250px) {
    .image {
      width: 90%;
      margin: 5% 0 0 5%;
    }
    .dialog {
    float:none;
    text-align: center;
    width: 50%;
  }
  }  
  </style>
</head>

<body>
  <div align="center">
    <div class="dialog">
      <h1>Whoops!</h1>
      <p>Sorry, we were unable to find the page you were looking for..</p>
    </div>
    <img src="http://pa1.narvii.com/5751/e077057cb1b0db4ca9a34e920016bedab05f1c15_hq.gif">
  </div>  
</body>
<footer><a href="https://muhammadzakyzulfiqor.xyz">Back</a></footer>
</html>
