<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Hacking Tools Yang Bisa Kamu Coba Pelajari di 2019</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.57.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Muhammad Zaky Zulfiqor">
  <meta name="msapplication-tooltip" content="All about me. - Muhammad Zaky Zulfiqor">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="kernel-panic">
        
        
            <meta name="description" content="Let’s look at some hacking tools you should learn to use.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hacking Tools Yang Bisa Kamu Coba Pelajari di 2019"/>
<meta name="twitter:description" content="Let’s look at some hacking tools you should learn to use."/>
<meta name="twitter:site" content="@zaky_my_id"/>

        <meta property="og:title" content="Hacking Tools Yang Bisa Kamu Coba Pelajari di 2019" />
<meta property="og:description" content="Let’s look at some hacking tools you should learn to use." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zaky.my.id/article/hacking-tools-yang-bisa-kamu-coba-pelajari-di-2019/" />
<meta property="article:published_time" content="2019-07-29T12:00:00+07:00" />
<meta property="article:modified_time" content="2019-07-29T12:00:00+07:00" />

        <meta itemprop="name" content="Hacking Tools Yang Bisa Kamu Coba Pelajari di 2019">
<meta itemprop="description" content="Let’s look at some hacking tools you should learn to use.">


<meta itemprop="datePublished" content="2019-07-29T12:00:00&#43;07:00" />
<meta itemprop="dateModified" content="2019-07-29T12:00:00&#43;07:00" />
<meta itemprop="wordCount" content="289">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

<style type="text/css">
    .embedded-video-large{background-color:#000;background-position:center;background-size:cover;cursor:pointer;display:inline-block; width: 400px; height: 230px; max-width:100%;overflow:hidden;position:relative}
    .videoyoutube{text-align:center;margin:20px auto;width:80%;}
    .video-responsive{position:relative;padding-bottom:56.25%;overflow:hidden;margin:8px}
    .video-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0}
    @media screen and (max-width:400px){
    .videoyoutube{width:100%}
    }
</style>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-107358475-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">article</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Who Am I
                    </a>
                </li>
            
                <li>
                    <a href="/article/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Article
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact Me
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://zaky.my.id">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://zaky.my.id">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Who Am I
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/article/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Article
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact Me
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/hacking-tools-yang-bisa-kamu-coba-pelajari-di-2019/">Hacking Tools Yang Bisa Kamu Coba Pelajari di 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-29'>
                                    July 29, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/hacking-tools-yang-bisa-kamu-coba-pelajari-di-2019/" class="image featured">
            <img src="https://raw.githubusercontent.com/zakybstrd21215/site/master/static/uploads/2019/07/29/Hacking%20Tools.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/my-first-one-man-japan-trip-2018/">MY FIRST ONE-MAN JAPAN TRIP 2018</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-31'>
                                    October 31, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/my-first-one-man-japan-trip-2018/" class="image featured">
            <img src="https://raw.githubusercontent.com/zakybstrd21215/site/master/static/uploads/2018/10/31/ONE-MAN%20JAPAN%20TRIP%202018.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/pengalaman-apply-visa-jepang-di-jvac/">Pengalaman Apply Visa Jepang di JVAC</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-30'>
                                    August 30, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/pengalaman-apply-visa-jepang-di-jvac/" class="image featured">
            <img src="/uploads/2018/08/24/Japan%20Visa%20Application%20Center.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/the-internet-of-hackable-things/">The Internet of Hackable Things</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-15'>
                                    July 15, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/the-internet-of-hackable-things/" class="image featured">
            <img src="https://github.com/zakybstrd21215/site/raw/master/static/uploads/2018/07/14/Internet%20of%20Hackable%20Things.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/website-security/">Website Security, is it important?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-17'>
                                    May 17, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/website-security/" class="image featured">
            <img src="https://github.com/zakybstrd21215/site/raw/master/static/uploads/2018/05/17/Website%20Security.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /article/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f&text=Hacking%20Tools%20Yang%20Bisa%20Kamu%20Coba%20Pelajari%20di%202019&via=zaky_my_id" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f&title=Hacking%20Tools%20Yang%20Bisa%20Kamu%20Coba%20Pelajari%20di%202019" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f&title=Hacking%20Tools%20Yang%20Bisa%20Kamu%20Coba%20Pelajari%20di%202019" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f&title=Hacking%20Tools%20Yang%20Bisa%20Kamu%20Coba%20Pelajari%20di%202019" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f&description=Hacking%20Tools%20Yang%20Bisa%20Kamu%20Coba%20Pelajari%20di%202019" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by kernel-panic&body=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/article/hacking-tools-yang-bisa-kamu-coba-pelajari-di-2019/">Hacking Tools Yang Bisa Kamu Coba Pelajari di 2019</a></h1>
            
        
        
            <p>Let’s look at some hacking tools you should learn to use.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-07-29'>
            July 29, 2019</time>
        <span class="author">kernel-panic</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f&text=Hacking%20Tools%20Yang%20Bisa%20Kamu%20Coba%20Pelajari%20di%202019&via=zaky_my_id" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f&title=Hacking%20Tools%20Yang%20Bisa%20Kamu%20Coba%20Pelajari%20di%202019" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f&title=Hacking%20Tools%20Yang%20Bisa%20Kamu%20Coba%20Pelajari%20di%202019" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f&title=Hacking%20Tools%20Yang%20Bisa%20Kamu%20Coba%20Pelajari%20di%202019" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f&description=Hacking%20Tools%20Yang%20Bisa%20Kamu%20Coba%20Pelajari%20di%202019" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by kernel-panic&body=https%3a%2f%2fzaky.my.id%2farticle%2fhacking-tools-yang-bisa-kamu-coba-pelajari-di-2019%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/article/hacking-tools-yang-bisa-kamu-coba-pelajari-di-2019/" class="image featured">
            <img src="https://raw.githubusercontent.com/zakybstrd21215/site/master/static/uploads/2019/07/29/Hacking%20Tools.jpg" alt="">
        </a>
    


  <div id="content">
    

<p>Mari kita lihat beberapa <em>hacking tools</em> yang bisa kamu pelajari untuk digunakan. Yang saya cantumkan disini belum tentu tool yang paling umum digunakan.</p>

<p>Disini, saya sengaja memilih mencantumkan beberapa yang biasa saya gunakan yang mungkin belum pernah kamu dengar sebelumnya. Semoga ini akan membantu dan menambah pengetahuan kamu ya.</p>

<h3 id="1-shodan">1. Shodan</h3>

<p><img src="/uploads/2019/07/29/shodan-768x329.jpg" alt="" /></p>

<p>Shodan bisa diibaratkan seperti mesin pencari Google untuk kalangan hacker. Ada banyak informasi yang bisa kamu cari menggunakan Shodan, seperti <em>open port</em>, <em>webcam</em>, <em>refrigerator</em>, <em>unsecured devices</em>, dll.</p>

<p>Info lebih lanjut: <a href="https://www.shodan.io/" title="https://www.shodan.io/">https://www.shodan.io/</a></p>

<h3 id="2-maltego">2. Maltego</h3>

<p><img src="/uploads/2019/07/29/Maltego-768x607.jpg" alt="" /></p>

<p>Maltego merupakan alat OSINT (Open Source Intelligence) untuk mengumpulkan data tentang target potensial. Saat kamu menyiapkan serangan <em>social engineering</em> atau hanya ingin membuat koneksi antar personel, kegunaan alat ini terbilang luar biasa.</p>

<p>Info lebih lanjut: <a href="https://www.paterva.com/downloads.php" title="https://www.paterva.com/downloads.php">https://www.paterva.com/downloads.php</a></p>

<h3 id="3-mimikatz">3. Mimikatz</h3>

<p><img src="/uploads/2019/07/29/Mimikatz.jpg" alt="" /></p>

<p>Mimikatz merupakan alat yang dibangun untuk mengumpulkan kata sandi dan hash Windows. Alat ini juga salah satu alat yang cukup terkenal.</p>

<p>Info lebih lanjut: <a href="https://github.com/gentilkiwi/mimikatz" title="https://github.com/gentilkiwi/mimikatz">https://github.com/gentilkiwi/mimikatz</a></p>

<h3 id="4-wifiphisher">4. Wifiphisher</h3>

<p><img src="/uploads/2019/07/29/Wifiphisher.jpg" alt="" /></p>

<p>WiFiphisher merupakan <em>Rogue Access Point Framework</em> untuk mengatur titik akses berbahaya yang bertujuan untuk mendapatkan kredensial. Alat ini memiliki banyak fungsi, salah satunya yaitu konfigurasi <em>captive portal</em>.</p>

<p>Info lebih lanjut: <a href="https://wifiphisher.org/" title="https://wifiphisher.org/">https://wifiphisher.org/</a></p>

<h3 id="5-gophish">5. GoPhish</h3>

<p><img src="/uploads/2019/07/29/GoPhish.jpg" alt="" /></p>

<p>GoPhish dirancang untuk membuat operasi phishing, yang mana dimaksudkan untuk pelatihan kesadaran keamanan pengguna. Namun, alat ini bisa menjadi alat yang ampuh untuk phising dan pengumpulan kredensial.</p>

<p>Info lebih lanjut: <a href="https://getgophish.com/" title="https://getgophish.com/">https://getgophish.com/</a></p>

<h3 id="6-hexorbase">6. HexorBase</h3>

<p><img src="/uploads/2019/07/29/hexorbase-768x832.jpg" alt="" /></p>

<p>HexorBase merupakan aplikasi basis data yang dikembangkan untuk mengaudit dan memelihara beberapa basis data secara bersamaan. HexorBase juga mampu melakukan query SQL dan serangan <em>brute force</em> terhadap tipe database umum.</p>

<p>Info lebih lanjut: <a href="https://github.com/savio-code/hexorbase" title="https://github.com/savio-code/hexorbase">https://github.com/savio-code/hexorbase</a></p>

<h3 id="7-armitage">7. Armitage</h3>

<p><img src="/uploads/2019/07/29/Armitage-768x422.jpg" alt="" /></p>

<p>Armitage merupakan <em>front-end</em> GUI berbasis Java yang cukup fantastis untuk salah satu <em>hacking tool</em> populer - Metasploit Framework. Alat ini dikembangkan untuk membantu para profesional keamanan memahami peretasan dan kekuatan Metasploit dengan lebih baik.</p>

<p>Info lebih lanjut: <a href="http://www.fastandeasyhacking.com/" title="http://www.fastandeasyhacking.com/">http://www.fastandeasyhacking.com/</a></p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/security'>Security</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "muhammad-zaky-zulfiqor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/article/my-first-one-man-japan-trip-2018/"
                class="button big previous">MY FIRST ONE-MAN JAPAN TRIP 2018</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="https://raw.githubusercontent.com/zakybstrd21215/site/master/static/uploads/2019/05/10/59192853_1167859120054853_5511657369756499968_n.jpg" class="intro-circle" width="150" alt="Muhammad Zaky Zulfiqor" /></a>
      
    
    
      <header>
        <h2>Muhammad Zaky Zulfiqor</h2>
        <p>ムハマド・ザキ・ズルフィコル</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/zakybstrd21215" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/149234463@N08/albums" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



















  <li><a href="//facebook.com/zaky.my.id" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/channel/UCRQI9LBaReBPsPqSu95UUmg?sub_confirmation=1" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>





  <li><a href="//api.whatsapp.com/send?phone=6288229041713" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>









  <li><a href="//www.instagram.com/zaky.my.id" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/zaky_my_id" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>









  <li><a href="//telegram.me/zaky_my_id" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:zaky@errorcybernews.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/hacking-tools-yang-bisa-kamu-coba-pelajari-di-2019/">Hacking Tools Yang Bisa Kamu Coba Pelajari di 2019</a>
              </h3>
              
              <time class="published" datetime='2019-07-29'>
                July 29, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/hacking-tools-yang-bisa-kamu-coba-pelajari-di-2019/" class="image featured">
            <img src="https://raw.githubusercontent.com/zakybstrd21215/site/master/static/uploads/2019/07/29/Hacking%20Tools.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/my-first-one-man-japan-trip-2018/">MY FIRST ONE-MAN JAPAN TRIP 2018</a>
              </h3>
              
              <time class="published" datetime='2018-10-31'>
                October 31, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/my-first-one-man-japan-trip-2018/" class="image featured">
            <img src="https://raw.githubusercontent.com/zakybstrd21215/site/master/static/uploads/2018/10/31/ONE-MAN%20JAPAN%20TRIP%202018.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/pengalaman-apply-visa-jepang-di-jvac/">Pengalaman Apply Visa Jepang di JVAC</a>
              </h3>
              
              <time class="published" datetime='2018-08-30'>
                August 30, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/pengalaman-apply-visa-jepang-di-jvac/" class="image featured">
            <img src="/uploads/2018/08/24/Japan%20Visa%20Application%20Center.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/the-internet-of-hackable-things/">The Internet of Hackable Things</a>
              </h3>
              
              <time class="published" datetime='2018-07-15'>
                July 15, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/the-internet-of-hackable-things/" class="image featured">
            <img src="https://github.com/zakybstrd21215/site/raw/master/static/uploads/2018/07/14/Internet%20of%20Hackable%20Things.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/website-security/">Website Security, is it important?</a>
              </h3>
              
              <time class="published" datetime='2018-05-17'>
                May 17, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/website-security/" class="image featured">
            <img src="https://github.com/zakybstrd21215/site/raw/master/static/uploads/2018/05/17/Website%20Security.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /article/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/security/">security</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/music/">music</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/wakarimasen/">wakarimasen</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/linux/">linux</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/wibu-sekai/">wibu-sekai</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I just simple person who like photography, videography, code, and cyber security enthusiast.</p>
      <a href="/about/" class="button">More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/zakybstrd21215" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/149234463@N08/albums" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



















  <li><a href="//facebook.com/zaky.my.id" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/channel/UCRQI9LBaReBPsPqSu95UUmg?sub_confirmation=1" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>





  <li><a href="//api.whatsapp.com/send?phone=6288229041713" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>









  <li><a href="//www.instagram.com/zaky.my.id" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/zaky_my_id" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>









  <li><a href="//telegram.me/zaky_my_id" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:zaky@errorcybernews.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Muhammad Zaky Zulfiqor
        
      .
      <br>
      - Made with <i class="fa fa-heart"></i> and <i class="fa fa-code"></i> in Tasikmalaya -
      <br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <span style="display:none">IBX5A64AA703D3C9</span>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

