<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Crossfaith - Tears Fall (Live at Makuhari Messe, Japan)</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Muhammad Zaky Zulfiqor">
  <meta name="msapplication-tooltip" content="All about me. - Muhammad Zaky Zulfiqor (kernel-panic)">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="kernel-panic">
        
        
            <meta name="description" content="I watch the rain wash away all my senses.">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Crossfaith - Tears Fall (Live at Makuhari Messe, Japan)"/>
<meta name="twitter:description" content="I watch the rain wash away all my senses."/>
<meta name="twitter:site" content="@zakybstrd21215"/>

        <meta property="og:title" content="Crossfaith - Tears Fall (Live at Makuhari Messe, Japan)" />
<meta property="og:description" content="I watch the rain wash away all my senses." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muhammadzakyzulfiqor.xyz/article/crossfaith-tears-fall-live/" />



<meta property="article:published_time" content="2017-12-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-12-25T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Crossfaith - Tears Fall (Live at Makuhari Messe, Japan)">
<meta itemprop="description" content="I watch the rain wash away all my senses.">


<meta itemprop="datePublished" content="2017-12-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="144">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

<style type="text/css">
    .embedded-video-large{background-color:#000;background-position:center;background-size:cover;cursor:pointer;display:inline-block; width: 400px; height: 230px; max-width:100%;overflow:hidden;position:relative}
    .videoyoutube{text-align:center;margin:20px auto;width:80%;}
    .video-responsive{position:relative;padding-bottom:56.25%;overflow:hidden;margin:8px}
    .video-responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0}
    @media screen and (max-width:400px){
    .videoyoutube{width:100%}
    }
</style>

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107358475-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">article</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About Me
                    </a>
                </li>
            
                <li>
                    <a href="/article/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Article
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact Me
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://muhammadzakyzulfiqor.xyz">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://muhammadzakyzulfiqor.xyz">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About Me
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/article/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Article
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact Me
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/nebula-level01/">Exploit Exercises - Nebula Level01</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-09'>
                                    January 9, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/nebula-level01/" class="image featured">
            <img src="https://beeimg.com/images/g56704342622.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/nebula-level00/">Exploit Exercises - Nebula Level00</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-08'>
                                    January 8, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/nebula-level00/" class="image featured">
            <img src="https://beeimg.com/images/m46370318112.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/nhk-world-songs-of-tokyo/">NHK WORLD: Songs of Tokyo featuring X Japan, LiSA, MAN WITH A MISSION, and more</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-06'>
                                    January 6, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/nhk-world-songs-of-tokyo/" class="image featured">
            <img src="https://beeimg.com/images/k12517999912.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/fix-realtek-rtl8723be-wireless-network-adapter-on-linux/">Fix Realtek RTL8723BE Wireless Network Adapter on Linux</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-03'>
                                    January 3, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/fix-realtek-rtl8723be-wireless-network-adapter-on-linux/" class="image featured">
            <img src="https://beeimg.com/images/s21458244892.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/article/review-itsudatte-bokura-no-koi-wa-10-cm-datta/">Short Review: Itsudatte Bokura no Koi wa 10cm Datta.</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-02'>
                                    January 2, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/article/review-itsudatte-bokura-no-koi-wa-10-cm-datta/" class="image featured">
            <img src="https://beeimg.com/images/y81219582041.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /article/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f&text=Crossfaith%20-%20Tears%20Fall%20%28Live%20at%20Makuhari%20Messe%2c%20Japan%29&via=zakybstrd21215" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f&title=Crossfaith%20-%20Tears%20Fall%20%28Live%20at%20Makuhari%20Messe%2c%20Japan%29" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f&title=Crossfaith%20-%20Tears%20Fall%20%28Live%20at%20Makuhari%20Messe%2c%20Japan%29" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f&title=Crossfaith%20-%20Tears%20Fall%20%28Live%20at%20Makuhari%20Messe%2c%20Japan%29" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f&description=Crossfaith%20-%20Tears%20Fall%20%28Live%20at%20Makuhari%20Messe%2c%20Japan%29" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by kernel-panic&body=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/article/crossfaith-tears-fall-live/">Crossfaith - Tears Fall (Live at Makuhari Messe, Japan)</a></h1>
            
        
        
            <p>I watch the rain wash away all my senses.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-12-25'>
            December 25, 2017</time>
        <span class="author">kernel-panic</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f&text=Crossfaith%20-%20Tears%20Fall%20%28Live%20at%20Makuhari%20Messe%2c%20Japan%29&via=zakybstrd21215" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f&title=Crossfaith%20-%20Tears%20Fall%20%28Live%20at%20Makuhari%20Messe%2c%20Japan%29" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f&title=Crossfaith%20-%20Tears%20Fall%20%28Live%20at%20Makuhari%20Messe%2c%20Japan%29" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f&title=Crossfaith%20-%20Tears%20Fall%20%28Live%20at%20Makuhari%20Messe%2c%20Japan%29" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f&description=Crossfaith%20-%20Tears%20Fall%20%28Live%20at%20Makuhari%20Messe%2c%20Japan%29" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by kernel-panic&body=https%3a%2f%2fmuhammadzakyzulfiqor.xyz%2farticle%2fcrossfaith-tears-fall-live%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/article/crossfaith-tears-fall-live/" class="image featured">
            <img src="https://img.youtube.com/vi/KDIIFdiepHU/maxresdefault.jpg" alt="">
        </a>
    


  <div id="content">
    

<p>Crossfaith kali ini merilis sebuah <em>live music video</em> untuk salah satu lagu yang terbilang melow yaitu &lsquo;<em>Tears Fall</em>&rsquo; dari full album ketiga mereka &ldquo;<strong>XENO</strong>&rdquo;.</p>

<p><em>Live music video</em> ini diambil ketika konser di Makuhari Messe, yang mana menjadi pertunjukan terakhir dari tur nasional &ldquo;<em>New Age Warriors Japan Tour</em>&rdquo; mereka pada tahun ini (2017).</p>

<p>Kamu bisa menonton <em>live music video</em> &lsquo;<em>Tears Fall</em>&rsquo; dari Crossfaith dibawah ini:</p>

<div class="videoyoutube">
<div class="video-responsive">
<iframe allowfullscreen="1" class="embedded-video-large" src="https://www.youtube.com/embed/KDIIFdiepHU?rel=0"></iframe>
</div>
</div>

<h3 id="new-ep-wipeout-from-crossfaith-will-be-out-jan-24th-japan-26th-worldwide">New EP &lsquo;WIPEOUT&rsquo; from Crossfaith will be out Jan 24th (Japan) / 26th (Worldwide)!</h3>

<p><img src="https://beeimg.com/images/n82514289981.jpg" alt="" /></p>

<h4 id="regular-edition">Regular edition</h4>

<p><strong>CD</strong></p>

<ol>
<li>Wipeout</li>
<li>Inside The Flames</li>
<li>Vermillion Gold</li>
</ol>

<h4 id="limited-edition-a">Limited edition A</h4>

<p><strong>CD</strong></p>

<ol>
<li>Wipeout</li>
<li>Inside The Flames</li>
<li>Vermillion Gold</li>
</ol>

<p><strong>DVD</strong></p>

<ol>
<li>Mirror (10th Anniversary Tour at Zepp Tokyo)</li>
<li>Freedom (10th Anniversary Tour at Zepp Tokyo)</li>
<li>Leviathan (10th Anniversary Tour at Zepp Tokyo)</li>
</ol>

<h4 id="limited-edition-b">Limited edition B</h4>

<p><strong>CD</strong></p>

<ol>
<li>Wipeout</li>
<li>Inside The Flames</li>
<li>Vermillion Gold</li>
</ol>

<p><strong>CD</strong></p>

<ol>
<li>Freedom (Lutez Remix)</li>
<li>Rockstar Steady (The Juggernaut Remix)</li>
<li>Diavolos (TAKESHI UEDA [AA =] Remix)</li>
</ol>

<p><img src="https://beeimg.com/images/u37392223362.jpg" alt="" /></p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/music'>Music</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "muhammad-zaky-zulfiqor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/article/defending-your-network-from-ddos-attack/"
                class="button big previous">Defending Your Network From DDoS Attack</a></li>
    

    
        <li><a href="/article/asking-alexandria-into-the-fire-acoustic/"
                class="button big next">ASKING ALEXANDRIA - Into The Fire (Acoustic Version)</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="https://image.ibb.co/j5Gk0R/38208251585_ff2aa6cdfe_o.jpg" alt="Muhammad Zaky Zulfiqor" /></a>
      
    
    
      <header>
        <h2>Muhammad Zaky Zulfiqor</h2>
        <p>Hello World!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/zakybstrd21215" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/149234463@N08/albums" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



















  <li><a href="//facebook.com/zaky.doktrin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/c/Error404CyberNews" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>





  <li><a href="//api.whatsapp.com/send?phone=088229041713" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>









  <li><a href="//instagram.com/zakybstrd21215" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/zakybstrd21215" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>









  <li><a href="//telegram.me/zakybstrd21215" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:zaky@errorcybernews.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/nebula-level01/">Exploit Exercises - Nebula Level01</a>
              </h3>
              
              <time class="published" datetime='2018-01-09'>
                January 9, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/nebula-level01/" class="image featured">
            <img src="https://beeimg.com/images/g56704342622.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/nebula-level00/">Exploit Exercises - Nebula Level00</a>
              </h3>
              
              <time class="published" datetime='2018-01-08'>
                January 8, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/nebula-level00/" class="image featured">
            <img src="https://beeimg.com/images/m46370318112.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/nhk-world-songs-of-tokyo/">NHK WORLD: Songs of Tokyo featuring X Japan, LiSA, MAN WITH A MISSION, and more</a>
              </h3>
              
              <time class="published" datetime='2018-01-06'>
                January 6, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/nhk-world-songs-of-tokyo/" class="image featured">
            <img src="https://beeimg.com/images/k12517999912.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/fix-realtek-rtl8723be-wireless-network-adapter-on-linux/">Fix Realtek RTL8723BE Wireless Network Adapter on Linux</a>
              </h3>
              
              <time class="published" datetime='2018-01-03'>
                January 3, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/fix-realtek-rtl8723be-wireless-network-adapter-on-linux/" class="image featured">
            <img src="https://beeimg.com/images/s21458244892.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/article/review-itsudatte-bokura-no-koi-wa-10-cm-datta/">Short Review: Itsudatte Bokura no Koi wa 10cm Datta.</a>
              </h3>
              
              <time class="published" datetime='2018-01-02'>
                January 2, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/article/review-itsudatte-bokura-no-koi-wa-10-cm-datta/" class="image featured">
            <img src="https://beeimg.com/images/y81219582041.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /article/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/music/">Music</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/security/">Security</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/nebula/">Nebula</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/linux/">Linux</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/untitled/">Untitled</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/wibu-sekai/">Wibu Sekai</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>I just a simple person who like code, security enthusiast, share knowledge, always learning new information about technology, cyber security, and penetration testing.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/zakybstrd21215" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/149234463@N08/albums" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



















  <li><a href="//facebook.com/zaky.doktrin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/c/Error404CyberNews" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>





  <li><a href="//api.whatsapp.com/send?phone=088229041713" target="_blank" title="WhatsApp" class="fa fa-whatsapp"></a></li>









  <li><a href="//instagram.com/zakybstrd21215" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/zakybstrd21215" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>









  <li><a href="//telegram.me/zakybstrd21215" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:zaky@errorcybernews.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Muhammad Zaky Zulfiqor
        
      .
      <br>
      - Made with <i class="fa fa-heart"></i> and <i class="fa fa-code"></i> in Tasikmalaya -
      <br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

